quarkus.http.root-path=/qrbill-api
quarkus.http.port=8081
quarkus.http.cors=true
quarkus.http.cors.origins=https://codecrete.net,https://www.codecrete.net
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.package.type=uber-jar
