spring.jackson.default-property-inclusion=NON_NULL
server.servlet.context-path=/qrbill-api
server.port=8081
springfox.documentation.swagger.v2.path=/api-docs
spring.jackson.date-format=net.codecrete.qrbill.web.config.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.mvc.throw-exception-if-no-handler-found=true
