<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Old browser</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
html, body, div, span,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, code,
em, img, q, s,
small, strike, strong, sub, sup, tt,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
figure, figcaption {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
figcaption, figure {
	display: block;
}
body {
	line-height: 1;
  font-family: Roboto,"Helvetica Neue",sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
html, body {
  min-height: 100%;
}
body {
    padding: 0 2em;
}
h1 {
    font-size: 200%;
    font-weight: bold;
    padding: 2em 0 0.5em 0;
}
p {
    padding: 0.5em 0;
}
        </style>
    </head>
    <body>
        <h1>Internet Explorer! Really?</h1>
        <p>Please do yourself and the internet community a favor and upgrade to a modern and safe browser.</p>
        <p>We're looking forward to welcoming you back with your new shiny browser.</p>
        <p>&nbsp;</p>
        <h1>Internet Explorer! Echt jetzt?</h1>
        <p>Bitte tun Sie sich und der Internet-Community einen Gefallen und nutzen Sie einen modernen und sicheren Browser.</p>
        <p>Wir freuen uns darauf, Sie mit Ihrem brandneuen Browser wieder begrüssen zu dürfen.</p>
    </body>   
</html>